<!DOCTYPE html>
<html>
<head>
	<title>valores</title>
	<style type="text/css">
		h1 {
			font-size:45px;
			font-family: fantasy;
			color: yellow;
			-webkit-text-stroke:1.5px;
 	-webkit-text-stroke-color:green;
 	padding: 5px;
 	background-image:url(ovnis.jpg);
		}
		body {
			background-image: url(solit.jpg);
			font-size: 20px;
			font-family: serif;
			color:white;
		}
		img {
	width:300px;
	float: left;
	margin-top: 15px;
	margin-right: 20px;
}
a {
	color: pink;
	text-align: center;
	font-family: fantasy;
	font-size: 45px;
	-webkit-text-fill-color:#0000ff;
	-webkit-text-stroke-color:#ff8000;
	-webkit-text-stroke:2px;
	font-size: 25px;
}


		</style>
</head>
<body>
<center>
<a href="tarea4.html" class="greenlink"><i> PAGINA PRINCIPAL</i> </a> 
<a href="perfil.html" class="greenlink"><i> Quien Soy</i> </a>
&nbsp;
<a href="HOBBY.html"> <i> Mis Hobbys </a></i>
&nbsp;
<a href="valores.html"><i> Mis Valores </a></i>
&nbsp;
<a href="objetivos.html" class="greenlink"><i> Mis Objetivos</i> </a>
&nbsp;
<a href="comida.html" class="greenlink"><i> Mis Comidas Favoritas </i> </a>
&nbsp;
<a href="bebida.html" class="greenlink"><i> Mis bebidas favoritas</i> </a>
&nbsp;
<a href="tiempo.html" class="greenlink"><i> Contacto</i> </a>
</ul>
</center>
	
	<center><h1> <u>MIS OBJETIVOS</u></h1></center> <br>
	<p>
		<img src="carro.jpg" alt="foto" width="200" height="300<br>"> <i> <u>APRENDER A MANEJAR:</u> Para movilizarme a otros lugares cuando se presente <br>una emergencia o poder llevar a mi familia de viaje.
			<br> <br>
		<img src="gra.jpeg" width="200" height="200"> <br>
		<u>GRADUARME: </u>Aprender y poner en practica lo que aprendi y <br>mis padres se sientan felices de mi desempeño.
		<br> <br>
		<img src="tra.jpg" width="200" height="200"> 
		<u>TRABAJAR:</u> Asi mismo poder ayudarme en mis estudio que tomara para mejorar y desarrollarme poco poco.<br> <br> 
		<br><br>
		<p>
		<br> <br> <br><br> <br> <br> <br> 
		<img src="u.png" width="200" height="200"> <br> <U> APLICAR LA UNIVERISIDAD: </u>Siempre me ha gustado estudiar ingieneria electronica me <br>llama la atencion aprender cada uno de los circuitos y los microprocesadores y los diferentes <br>tipos que forman un solo desarrollo es muy curioso.<br> <br>
		<br> <br>
		<img src="pad.jpg" width="200" height="200"> 
		<u>AYUDAR  A MIS PADRES:</u> Devolverles un poco de todo lo que han hecho por mi bienestar y que pueda lograr nuevas expectativas dandome animos ayudarlos economicamante como espiritualmente.<br> <br>
		<img src="ingles.jpg" width="200" height="200"> 
		<u>TOMAR UN CURSO DE INGLES:</u> Aprender ingles para tener una mejor manera de aplicar en un trabajo digno y me de ventajas a mi beneficio.<br><br> </i>
		
</body>
</html>