<!DOCTYPE html>
<html>
<head>
	<title>perfil</title>
	<style type="text/css">
img {
	width:300px;
	height: 550px;
	float: left;
	margin-top: 15px;
	margin-right: 20px;
}
body {
	background-image: url(fondo.jpg);
}
	h1 {
		font-size:45px;
			font-family: fantasy;
			color: black;
			-webkit-text-stroke:1.5px;
 	-webkit-text-stroke-color:pink;
 	padding: 5px;
 	background-image:url(ovnis.jpg);
	}
	p {
		
		font-family: fantasy;
		font-size: 25px;
		color: yellow; 
	}
	h4 {

		font-family: fantasy;
		font-size: 20px;
		color: blue; 

	}
	a {
	color: pink;
	text-align: center;
	font-family: fantasy;
	font-size: 45px;
	-webkit-text-fill-color:#0000ff;
	-webkit-text-stroke-color:#ff8000;
	-webkit-text-stroke:2px;
	font-size: 25px;
}

	</style>


</head>
<body>
<a href="tarea4.html" class="greenlink"><i> PAGINA PRINCIPAL</i> </a> 
<a href="perfil.html" class="greenlink"><i> Quien Soy</i> </a>
<a href="HOBBY.html"> <i> Mis Hobbys </a></i>
&nbsp;
<a href="valores.html"><i> Mis Valores </a></i>
&nbsp;
<a href="objetivos.html" class="greenlink"><i> Mis Objetivos</i> </a>
&nbsp;
<a href="comida.html" class="greenlink"><i> Mis Comidas Favoritas </i> </a>
&nbsp;
<a href="bebida.html" class="greenlink"><i> Mis bebidas favoritas</i> </a>
&nbsp;
<a href="tiempo.html" class="greenlink"><i> Contacto</i> </a>
</ul>
</center>
	<center><h1> MI BIOGRAFIA</h1></center>
<img src="perfil.jpg" width="350" height="250"> <br>
<p><br>
MI NOMBRE ES:Rosa Susana Garcia Navarro<br>
	MI EDAD ES: 18 años<br>
	VIVO EN: Ciudad Guatemala<br>
	ESTUDIO: Perito En Administracion de Empresa<br>
	<hr color= "purple" size="12px"> </hr> 
<h4><u>QUIEN SOY </u><BR>
	Mi nombre es Rosa Garcia naci en villa Nueva, guatemala
	el 8 de octubre de 2001. <BR>Mi mision es alcanzar el exito sin miedo a nada.<BR>
	Tengo cabello largo color negro es tipo quebrado, mido 1.55 mis jos son color cafe oscuro.<BR>
	Me gustan mucho:<BR>
	Los girasoles<BR>
	Ver anime<BR>
	Ver comedia <BR>
	Leer libros de miedo<BR>
	Cortomotrajes<BR>
	Jugar pelota<BR>
	Ver videos de baile<BR>
	
</BR>
</h4>
</p>
</body>
</html>