<!DOCTYPE html>
<html>
<head>
	<title>valores</title>
	<style type="text/css">
		h1 {
			font-size:45px;
			font-family: fantasy;
			color: blue;
			-webkit-text-stroke:1.5px;
 	-webkit-text-stroke-color:pink;
 	padding: 5px;
 	background-image:url(ovnis.jpg);
		}
		body {
			background-image: url(galaxia.jpg);
			font-size: 20px;
			font-family: serif;
			color:white;
		}
		img {
	width:300px;
	float: left;
	margin-top: 15px;
	margin-right: 20px;
}
a {
	color: pink;
	text-align: center;
	font-family: fantasy;
	font-size: 45px;
	-webkit-text-fill-color:#0000ff;
	-webkit-text-stroke-color:#ff8000;
	-webkit-text-stroke:2px;
	font-size: 25px;
}


		</style>
</head>
<body>
<a href="tarea4.html" class="greenlink"><i> PAGINA PRINCIPAL</i> </a> 	
<a href="perfil.html" class="greenlink"><i> Quien Soy</i> </a>
<a href="HOBBY.html"> <i> Mis Hobbys </a></i>
&nbsp;
<a href="valores.html"><i> Mis Valores </a></i>
&nbsp;
<a href="objetivos.html" class="greenlink"><i> Mis Objetivos</i> </a>
&nbsp;
<a href="comida.html" class="greenlink"><i> Mis Comidas Favoritas </i> </a>
&nbsp;
<a href="bebida.html" class="greenlink"><i> Mis bebidas favoritas</i> </a>
&nbsp;
<a href="tiempo.html" class="greenlink"><i> Contacto</i> </a>
</ul>
</center>
	
	<center><h1> MIS VALORES</h1></center> <br>
	<p>
		<img src="ho.jpg" alt="foto" width="200" height="300<br>"> <i>HONESTA: Mis padres me han ense単ado ser honesta siempre <br>auque yo tenga la culpa me han inculado que decir mentira no esta bien,<br> si no que es mejor ser honesta y aprender los errores que en momentos dificiles cometemos.<br><br>
		<img src="res.jpg" width="200" height="200"> RESPONSABLE: Soy responsable en mis actividades dia a dia puede que no lo haga bien mis actividades pero soy responsable entregandolas y aprendiendo que es lo mas importante y en todas partes o luagres puedo aplicar lo que he hecho.<br> <br>
		<img src="hon.jpeg" width="200" height="200"> HONRADA:Desde peque単a me han hablado con un caracter algo fuerte para aprender que no se debe de tocar nada ageno, en casa agenas desde peque単a me decian que no toque nada hasta que me den permiso de hacer uso.<br> <br> 
		<br><br>
		<p>
		<br> <br> <br><br> 
		<img src="soli.jpg" width="200" height="200"> SOLIDARIA: Siempre me ha gustado ser solidaria con las personas que me rodean ayudarlas en lo que pueda por que soy muy sentimental y eso me lleva a poner en los zaptos de otro auqnue ellos despues no ayuden a uno siempre me ha gustado ayudar.<br> <br>
		<br> <br>
		<img src="amabilidad.jpg" width="200" height="200"> AMABILIDAD: Soy amable con mis vecinos y mi famili tratandolos con respeto y saludandos como se debe.<br> <br>
		<img src="amor.jpg" width="200" height="200"> AMOR: Me han ense単ado a no tener rencor asi las personas que me hacen el mal si no mas bien dar amor porque me han dicho que el rencor no trae nada bueno y no es bueno vivir asi.<br><br> </i>
		
</body>
</html>